events {
  worker_connections  1024;
}

http {
  server {
    listen 443 ssl;

    ssl_certificate /home/qkation/deleteIt/certs/studqueue.ninja/studqueue.ninja.crt;
    ssl_certificate_key /home/qkation/deleteIt/certs/studqueue.ninja/studqueue.ninja.key;

    server_name studqueue.ninja;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    gzip on;

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}
