.title_underline
  width: 100%
  border-bottom: 2px solid #7461b9
  font-size: 20px
  padding-bottom: 0.25em

.dark_label
  font-size: 15px
  padding: 0.3em
  background: #50437f
  color: #ddd5f7
  border-radius: 0.2em

.light_label
  font-size: 15px
  background: #bfb8d6
  padding: 0.5em 0.3em 0.5em 0.3em
  border-radius: 0.1em
  margin-left: 0.3em